<div  tt:if="{{!isLoaded}}" class="container">
  <image src="./logo_hero.png"  mode="aspectFit"></image>
  <div>
  <div tt:if="{{!reviewing}}" style="text-align: center; width: 100%; color:#6c6c6c">正在加载数据</div>
  <button tt:if="{{reviewing}}" type="primary" style="margin-top: 12px;" bindtap="redirect">开始测算</button>
</div>
  </div>

  